import cv2
import numpy as np
import os
import matplotlib.pyplot as plt
import time

# ==============================
# 1. LOAD DATASET
# ==============================
folder_path = "dataset"  # your folder name

files = [f for f in os.listdir(folder_path)
         if f.lower().endswith(('.png', '.jpg', '.jpeg'))]

print("Total Images:", len(files))


# ==============================
# 2. EDGE DETECTION KERNEL (DSA CONCEPT)
# ==============================
kernel = np.array([[1, 0, -1],
                   [1, 0, -1],
                   [1, 0, -1]], dtype=np.float32)


# ==============================
# 3. NOISE REMOVAL (Gaussian)
# ==============================
def remove_noise(img):
    return cv2.GaussianBlur(img, (5, 5), 0)


# ==============================
# 4. NORMAL CONVOLUTION (BRUTE FORCE - O(n²k²))
# ==============================
def normal_convolution(img, kernel):
    h, w = img.shape
    kh, kw = kernel.shape

    pad_h, pad_w = kh // 2, kw // 2
    padded = np.pad(img, ((pad_h, pad_h), (pad_w, pad_w)), mode='constant')

    output = np.zeros((h, w))

    for i in range(h):
        for j in range(w):
            region = padded[i:i+kh, j:j+kw]
            output[i, j] = np.sum(region * kernel)

    return cv2.normalize(output, None, 0, 255, cv2.NORM_MINMAX)


# ==============================
# 5. FAST CONVOLUTION (OPTIMIZED)
# ==============================
def fast_convolution(img, kernel):
    return cv2.filter2D(img, -1, kernel)


# ==============================
# 6. FEATURE EXTRACTION
# ==============================
def extract_features(img):
    return np.array([
        np.mean(img),
        np.std(img),
        np.max(img) - np.min(img)
    ])


# ==============================
# 7. SIMPLE DATA STORAGE
# ==============================
X = []
y = []


# ==============================
# 8. IMAGE PROCESSING PIPELINE
# ==============================
for i, file in enumerate(files):

    path = os.path.join(folder_path, file)
    img = cv2.imread(path, cv2.IMREAD_GRAYSCALE)

    if img is None:
        continue

    img = cv2.resize(img, (256, 256))

    # Noise removal
    clean = remove_noise(img)

    # Convolution comparison
    start = time.time()
    out1 = normal_convolution(clean, kernel)
    t1 = time.time() - start

    start = time.time()
    out2 = fast_convolution(clean, kernel)
    t2 = time.time() - start

    print(f"\nFile: {file}")
    print("Normal Conv Time:", round(t1, 4))
    print("Fast Conv Time:", round(t2, 4))

    # Feature extraction
    features = extract_features(out2)
    X.append(features)

    # fake label (you can replace later)
    y.append(i % 2)

    # visualization
    plt.figure(figsize=(10, 3))

    plt.subplot(1, 3, 1)
    plt.imshow(img, cmap='gray')
    plt.title("Original")

    plt.subplot(1, 3, 2)
    plt.imshow(clean, cmap='gray')
    plt.title("Denoised")

    plt.subplot(1, 3, 3)
    plt.imshow(out2, cmap='gray')
    plt.title("Conv Output")

    plt.show()


# ==============================
# 9. PURE ML (NO SKLEARN)
# ==============================
X = np.array(X)
y = np.array(y)

# normalize
X = (X - np.mean(X, axis=0)) / (np.std(X, axis=0) + 1e-6)


# ---- SIMPLE LOGISTIC REGRESSION (DL STYLE) ----
weights = np.random.randn(X.shape[1])
bias = 0
lr = 0.01
epochs = 30

losses = []
accuracies = []

for epoch in range(epochs):

    z = np.dot(X, weights) + bias
    pred = 1 / (1 + np.exp(-z))

    loss = np.mean((pred - y) ** 2)

    dw = np.dot(X.T, (pred - y)) / len(y)
    db = np.mean(pred - y)

    weights -= lr * dw
    bias -= lr * db

    acc = np.mean((pred > 0.5) == y)

    losses.append(loss)
    accuracies.append(acc)

print("\n=== PURE DL RESULTS ===")
print("Final Accuracy:", accuracies[-1])


# ==============================
# 10. VISUALIZE TRAINING
# ==============================
plt.figure()
plt.plot(losses)
plt.title("Loss Curve")
plt.show()

plt.figure()
plt.plot(accuracies)
plt.title("Accuracy Curve")
plt.show()


print("\nPROJECT COMPLETED SUCCESSFULLY IN PYTHON 3.14")